<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Arabica.Domain — the pure domain core.
    No external/NuGet dependencies, no I/O. Target .NET 8 LTS (C# 12) per migration mandate.
    Built with the .NET 9 SDK available on the build host; artifacts target net8.0.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
