# SE-ARAB-CA

./: .dockerignore  .gitignore  Arabica.sln  PROJE-RAPORU.md  README.md  SINAV-CALISMA-DOKUMANI.md  TEST-RAPORU.md  UYUMLULUK-PLANI.md  agent_handoff.md  context.md  docker-compose.yml  migration-blueprint.md  project-srs.md
.claude/: settings.json
db/liquibase/: changelog-master.xml
db/liquibase/hist/: 001-transfer-emirleri.xml  002-outbox.xml  003-denetim-log.xml
db/liquibase/hot/: 001-sube.xml  002-sube-aktif.xml  003-personel.xml
db/liquibase/kimlik/: 001-kullanicilar.xml
docker/: Dockerfile
src/Arabica.Api/: Arabica.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Arabica.Api/Controllers/: AdminController.cs  AuthController.cs  DemoController.cs  OzetController.cs  SubeController.cs  TransferController.cs
src/Arabica.Api/Guvenlik/: Guvenlik.cs
src/Arabica.Api/RealTime/: DolulukHub.cs
src/Arabica.Api/wwwroot/: app.js  index.html
src/Arabica.Api/wwwroot/css/: app.css
src/Arabica.Application/: Arabica.Application.csproj
src/Arabica.Application/Cikti/: Outbox.cs
src/Arabica.Application/Davranislar/: PipelineDavranislari.cs
src/Arabica.Application/Denetim/: DenetimPortlari.cs
src/Arabica.Application/Fasad/: KaynakYonetimFasadi.cs
src/Arabica.Application/Gozlem/: Gozlem.cs
src/Arabica.Application/Kimlik/: KimlikPortlari.cs
src/Arabica.Application/Kurulum/: ApplicationKurulum.cs
src/Arabica.Application/Mesajlasma/: Mesajlasma.cs
src/Arabica.Application/Olaylar/: Bildirimler.cs
src/Arabica.Application/Ortak/: Markerlar.cs  Portlar.cs
src/Arabica.Application/Raporlama/: KapasiteRaporu.cs
src/Arabica.Application/Subeler/: Sorgular.cs
src/Arabica.Application/Tohumlama/: DemoVeriTohumlama.cs
src/Arabica.Application/Transferler/: ITransferTamamlayici.cs  Sorgular.cs  TransferIslemiUygulaCommand.cs
src/Arabica.Application/Yonetim/: DenetimVeOzet.cs  ManuelTransferKomutu.cs  OptimizasyonKomutu.cs  PersonelKomutu.cs  SubeKomutlari.cs  YonetimPortlari.cs
src/Arabica.Contracts/: ApiSozlesmeleri.cs  Arabica.Contracts.csproj  EntegrasyonOlaylari.cs  Olaylar.cs  YonetimSozlesmeleri.cs
src/Arabica.Domain/: Arabica.Domain.csproj
src/Arabica.Domain/IsHukuku/: IsHukuku.cs
src/Arabica.Domain/Optimizasyon/: Optimizasyon.cs
src/Arabica.Domain/Ortak/: Temeller.cs
src/Arabica.Domain/Personeller/: Personeller.cs
src/Arabica.Domain/Subeler/: Subeler.cs
src/Arabica.Domain/Transferler/: Transferler.cs
src/Arabica.Infrastructure/: Arabica.Infrastructure.csproj
src/Arabica.Infrastructure/Cikti/: OutboxDispatcherServisi.cs  OutboxGonderici.cs
src/Arabica.Infrastructure/Denetim/: DenetimYazici.cs
src/Arabica.Infrastructure/Esb/: KafkaRiderYayinci.cs  MassTransitYayinci.cs  Tuketiciler.cs
src/Arabica.Infrastructure/Gozlem/: LatencyKaydedici.cs
src/Arabica.Infrastructure/Kimlik/: JwtVeDemo.cs  KimlikDbContext.cs  KimlikServisleri.cs
src/Arabica.Infrastructure/Kurulum/: InfrastructureKurulum.cs
src/Arabica.Infrastructure/Mesajlasma/: KafkaOlayAdaptoru.cs  KafkaSecenekleri.cs  KafkaTopicOlusturucu.cs  KafkaTuketiciServisi.cs  KafkaUreticisi.cs  SubeGuncelleyici.cs
src/Arabica.Infrastructure/Optimizasyon/: StratejiResolver.cs
src/Arabica.Infrastructure/Ortak/: SistemZamanSaglayici.cs
src/Arabica.Infrastructure/RealTime/: LogDashboardNotifier.cs
src/Arabica.Infrastructure/Tohumlama/: DemoVeriTohumlayici.cs  VeriTohumlayici.cs
src/Arabica.Infrastructure/Transferler/: TransferTamamlamaServisi.cs
src/Arabica.Infrastructure/Veri/: DenetimDeposu.cs  Depolar.cs  HistoryDbContext.cs  HotDbContext.cs
tests/Arabica.Api.Tests/: AdminTests.cs  ApiFabrika.cs  ApiSozlesmeTests.cs  Arabica.Api.Tests.csproj
tests/Arabica.Application.Tests/: Arabica.Application.Tests.csproj  ObserverTests.cs  PatternTests.cs  Sahteler.cs  TransactionBehaviorTests.cs  TransferIslemiUygulaCommandHandlerTests.cs
tests/Arabica.Domain.Tests/: Arabica.Domain.Tests.csproj  IsKanunuTests.cs  OptimizasyonMotoruTests.cs  SubeTests.cs  TransferEmriTests.cs
tests/Arabica.Integration.Tests/: Arabica.Integration.Tests.csproj  DockerFreeTests.cs  EsbHarnessTests.cs  Fixtures.cs  KafkaEntegrasyonTests.cs  OutboxDispatchEntegrasyonTests.cs  PostgresEntegrasyonTests.cs
