<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Composition root: the only project that wires Domain ← Application ← Infrastructure together. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arabica.Application\Arabica.Application.csproj" />
    <ProjectReference Include="..\Arabica.Infrastructure\Arabica.Infrastructure.csproj" />
    <ProjectReference Include="..\Arabica.Contracts\Arabica.Contracts.csproj" />
  </ItemGroup>

</Project>
