<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Arabica.Application — use cases + PORTS (interfaces the infrastructure implements).
    Depends only on Domain + Contracts. No EF/Kafka/ASP.NET here.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <!-- MediatR pinned to 12.x (free/MIT) per decision; do not upgrade past 12.x. -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arabica.Domain\Arabica.Domain.csproj" />
    <ProjectReference Include="..\Arabica.Contracts\Arabica.Contracts.csproj" />
  </ItemGroup>

</Project>
