<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Arabica.Contracts — the frozen wire surface.
    Immutable records for Kafka events and the exact REST request/response JSON contracts.
    No external dependencies (System.Text.Json is in the shared framework). KVKK: NO PII fields.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
